0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:50:26 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8600 http-bio-8090-exec-1 1261
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:50:27 +0800] "GET /fbh_week_four/resource/css/cms.css HTTP/1.1" 304 - http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:50:27 +0800] "GET /fbh_week_four/resource/css/index.css HTTP/1.1" 304 - http-bio-8090-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:50:27 +0800] "GET /fbh_week_four/resource/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-3 39
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:50:27 +0800] "GET /fbh_week_four/resource/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-6 43
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:50:27 +0800] "GET /fbh_week_four/resource/js/jquery-3.2.1.js HTTP/1.1" 304 - http-bio-8090-exec-5 55
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:50:27 +0800] "GET /pic/c9eef7cc-1469-4f35-ac5f-e060fd429b72.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:50:27 +0800] "GET /pic/35f62ed7-1cf8-4370-a0d4-12fe72fa86d0.png HTTP/1.1" 304 - http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:50:27 +0800] "GET /pic/62559486-4aa8-439f-a6c7-14bb12923c18.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:50:27 +0800] "GET /pic/645c391a-b72b-48ce-9caa-6fb0c95b36a3.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:50:27 +0800] "GET /pic/58488733-e80b-4003-adbd-7acab1197750.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 36
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:50:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:51:00 +0800] "GET /fbh_week_four/index.do?ch.id=1 HTTP/1.1" 200 6621 http-bio-8090-exec-5 254
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:51:02 +0800] "GET /fbh_week_four/index.do?ch.id=1&ca.id=1 HTTP/1.1" 200 5803 http-bio-8090-exec-5 69
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:51:04 +0800] "GET /fbh_week_four/index.do?ch.id=1&ca.id=2 HTTP/1.1" 200 5390 http-bio-8090-exec-5 51
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:51:05 +0800] "GET /fbh_week_four/index.do?ch.id=1&ca.id=3 HTTP/1.1" 200 5396 http-bio-8090-exec-5 65
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:51:06 +0800] "GET /fbh_week_four/index.do?ch.id=1 HTTP/1.1" 200 6621 http-bio-8090-exec-5 58
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:51:06 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8600 http-bio-8090-exec-5 51
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:51:17 +0800] "GET /fbh_week_four/user/toLogin.do HTTP/1.1" 200 2250 http-bio-8090-exec-5 653
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:51:17 +0800] "GET /fbh_week_four/resource/js/jquery.validate.js HTTP/1.1" 200 42630 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:54:34 +0800] "POST /fbh_week_four/user/login.do HTTP/1.1" 200 2262 http-bio-8090-exec-1 75
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:54:34 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8589 http-bio-8090-exec-1 51
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:54:36 +0800] "GET /fbh_week_four/index.do?ch.id=1 HTTP/1.1" 200 6610 http-bio-8090-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:54:37 +0800] "GET /fbh_week_four/index.do?ch.id=1&ca.id=1 HTTP/1.1" 200 5792 http-bio-8090-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:54:38 +0800] "GET /fbh_week_four/index.do?ch.id=1&ca.id=2 HTTP/1.1" 200 5379 http-bio-8090-exec-1 51
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:54:39 +0800] "GET /fbh_week_four/index.do?ch.id=1&ca.id=3 HTTP/1.1" 200 5385 http-bio-8090-exec-1 42
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:54:40 +0800] "GET /fbh_week_four/index.do?ch.id=1 HTTP/1.1" 200 6610 http-bio-8090-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:54:41 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8589 http-bio-8090-exec-1 41
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:54:44 +0800] "GET /fbh_week_four/my.do HTTP/1.1" 200 4455 http-bio-8090-exec-1 54
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:54:44 +0800] "GET /fbh_week_four/resource/img/36.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:54:44 +0800] "GET /fbh_week_four/resource/kindeditor/plugins/code/prettify.css HTTP/1.1" 304 - http-bio-8090-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:54:44 +0800] "GET /fbh_week_four/resource/kindeditor/plugins/code/prettify.js HTTP/1.1" 304 - http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:54:44 +0800] "GET /fbh_week_four/resource/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-8090-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:54:44 +0800] "GET /fbh_week_four/resource/kindeditor/kindeditor-all.js HTTP/1.1" 304 - http-bio-8090-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:54:44 +0800] "GET /fbh_week_four/resource/kindeditor/lang/zh-CN.js HTTP/1.1" 304 - http-bio-8090-exec-9 39
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:54:44 +0800] "GET /fbh_week_four/article/selectsMy.do?u.id=1 HTTP/1.1" 200 2712 http-bio-8090-exec-9 67
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:54:45 +0800] "GET /fbh_week_four/article/toAdd.do HTTP/1.1" 200 3137 http-bio-8090-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:54:45 +0800] "GET /fbh_week_four/resource/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:54:45 +0800] "POST /fbh_week_four/article/selectsChannel.do HTTP/1.1" 200 539 http-bio-8090-exec-9 55
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:54:49 +0800] "POST /fbh_week_four/article/selectsCategory.do HTTP/1.1" 200 126 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:54:53 +0800] "POST /fbh_week_four/article/addArticle.do HTTP/1.1" 200 15 http-bio-8090-exec-9 82
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:54:55 +0800] "GET /fbh_week_four/my.do?title=sad&content1=as&ch.id=1&ca.id=1&myFile=22.jpg HTTP/1.1" 200 4459 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:54:55 +0800] "GET /fbh_week_four/article/selectsMy.do?u.id=1 HTTP/1.1" 200 2712 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:54:57 +0800] "GET /fbh_week_four/article/selectsMy.do?pageNum=1 HTTP/1.1" 200 2852 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:54:59 +0800] "GET /fbh_week_four/article/selectsMy.do?pageNum=2 HTTP/1.1" 200 2263 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:55:00 +0800] "GET /fbh_week_four/article/selectsMy.do?pageNum=1 HTTP/1.1" 200 2852 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:55:02 +0800] "GET /fbh_week_four/article/selectsMy.do?pageNum=1 HTTP/1.1" 200 2852 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:55:02 +0800] "GET /fbh_week_four/article/selectsMy.do?pageNum=1 HTTP/1.1" 200 2852 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:55:04 +0800] "GET /fbh_week_four/article/selectsMy.do?pageNum=2 HTTP/1.1" 200 2263 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:55:05 +0800] "GET /fbh_week_four/article/selectsMy.do?pageNum=1 HTTP/1.1" 200 2852 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:55:06 +0800] "GET /fbh_week_four/article/toAdd.do HTTP/1.1" 200 3137 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:55:06 +0800] "POST /fbh_week_four/article/selectsChannel.do HTTP/1.1" 200 539 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:55:11 +0800] "POST /fbh_week_four/article/selectsCategory.do HTTP/1.1" 200 159 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:55:16 +0800] "POST /fbh_week_four/article/addArticle.do HTTP/1.1" 200 15 http-bio-8090-exec-9 41
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:55:17 +0800] "GET /fbh_week_four/my.do?title=sadsaads&content1=asdasdasdas&ch.id=4&ca.id=14&myFile=55.jpg HTTP/1.1" 200 4477 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:55:17 +0800] "GET /fbh_week_four/article/selectsMy.do?u.id=1 HTTP/1.1" 200 2712 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:55:20 +0800] "GET /fbh_week_four/article/selectsMy.do?pageNum=1 HTTP/1.1" 200 2852 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:55:21 +0800] "GET /fbh_week_four/article/selectsMy.do?pageNum=2 HTTP/1.1" 200 2263 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:55:22 +0800] "GET /fbh_week_four/article/selectsMy.do?pageNum=1 HTTP/1.1" 200 2852 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:55:23 +0800] "GET /fbh_week_four/article/selectsMy.do?pageNum=1 HTTP/1.1" 200 2852 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:55:23 +0800] "GET /fbh_week_four/article/selectsMy.do?pageNum=1 HTTP/1.1" 200 2852 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:55:24 +0800] "GET /fbh_week_four/article/selectsMy.do?pageNum=1 HTTP/1.1" 200 2852 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:55:24 +0800] "GET /fbh_week_four/article/selectsMy.do?pageNum=1 HTTP/1.1" 200 2852 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:55:25 +0800] "GET /fbh_week_four/article/selectsMy.do?pageNum=1 HTTP/1.1" 200 2852 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:55:26 +0800] "GET /fbh_week_four/article/toAdd.do HTTP/1.1" 200 3137 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:55:26 +0800] "POST /fbh_week_four/article/selectsChannel.do HTTP/1.1" 200 539 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:56:01 +0800] "POST /fbh_week_four/article/selectsCategory.do HTTP/1.1" 200 126 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:56:05 +0800] "POST /fbh_week_four/article/addArticle.do HTTP/1.1" 200 15 http-bio-8090-exec-9 44
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:56:06 +0800] "GET /fbh_week_four/my.do?title=awasdsfdg&content1=asfdfgg&ch.id=1&ca.id=2&myFile=60.jpg HTTP/1.1" 200 4469 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:56:06 +0800] "GET /fbh_week_four/article/selectsMy.do?u.id=1 HTTP/1.1" 200 2712 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:58:09 +0800] "GET /fbh_week_four/user/login.do HTTP/1.1" 200 2393 http-bio-8090-exec-1 740
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:58:18 +0800] "POST /fbh_week_four/user/login.do HTTP/1.1" 200 2262 http-bio-8090-exec-3 257
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:58:18 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8589 http-bio-8090-exec-4 155
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:58:21 +0800] "GET /fbh_week_four/index.do?ch.id=1 HTTP/1.1" 200 6610 http-bio-8090-exec-6 87
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:58:22 +0800] "GET /fbh_week_four/index.do?ch.id=1&ca.id=1 HTTP/1.1" 200 5792 http-bio-8090-exec-7 60
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:58:23 +0800] "GET /fbh_week_four/index.do?ch.id=1&ca.id=3 HTTP/1.1" 200 5385 http-bio-8090-exec-8 54
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:58:24 +0800] "GET /fbh_week_four/index.do?ch.id=1&ca.id=2 HTTP/1.1" 200 5379 http-bio-8090-exec-9 53
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:58:25 +0800] "GET /fbh_week_four/index.do?ch.id=2 HTTP/1.1" 200 5620 http-bio-8090-exec-10 50
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:58:26 +0800] "GET /fbh_week_four/index.do?ch.id=2&ca.id=4 HTTP/1.1" 200 5620 http-bio-8090-exec-10 48
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:58:26 +0800] "GET /fbh_week_four/index.do?ch.id=2&ca.id=5 HTTP/1.1" 200 5208 http-bio-8090-exec-10 64
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:58:27 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8589 http-bio-8090-exec-10 51
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:58:31 +0800] "GET /fbh_week_four/my.do HTTP/1.1" 200 4455 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:58:31 +0800] "GET /fbh_week_four/article/selectsMy.do?u.id=1 HTTP/1.1" 200 2712 http-bio-8090-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:58:32 +0800] "GET /fbh_week_four/article/toAdd.do HTTP/1.1" 200 3137 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:58:32 +0800] "POST /fbh_week_four/article/selectsChannel.do HTTP/1.1" 200 539 http-bio-8090-exec-10 58
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:58:38 +0800] "POST /fbh_week_four/article/selectsCategory.do HTTP/1.1" 200 155 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:58:42 +0800] "POST /fbh_week_four/article/addArticle.do HTTP/1.1" 200 14 http-bio-8090-exec-10 147
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:58:43 +0800] "GET /fbh_week_four/my.do?title=1111111111&content1=asddfggasdf&ch.id=3&ca.id=11&myFile=27.jpg HTTP/1.1" 200 4477 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:58:43 +0800] "GET /fbh_week_four/article/selectsMy.do?u.id=1 HTTP/1.1" 200 2712 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:58:45 +0800] "GET /fbh_week_four/article/selectsMy.do?pageNum=1 HTTP/1.1" 200 2839 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:58:45 +0800] "GET /pic/90f9d312-3c35-4449-8cc7-29ad649e3671.jpg HTTP/1.1" 200 1032051 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:58:47 +0800] "POST /fbh_week_four/article/selectOne.do HTTP/1.1" 200 237 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:58:58 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8583 http-bio-8090-exec-10 55
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:59:02 +0800] "GET /fbh_week_four/getOne.do?id=5 HTTP/1.1" 200 7760 http-bio-8090-exec-10 569
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:59:02 +0800] "GET /fbh_week_four/resource/img/13.jpg HTTP/1.1" 200 434131 http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:59:17 +0800] "POST /fbh_week_four/insertComment.do HTTP/1.1" 200 14 http-bio-8090-exec-5 124
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:59:19 +0800] "GET /fbh_week_four/getOne.do?id=5 HTTP/1.1" 200 7464 http-bio-8090-exec-5 37
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:59:24 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8583 http-bio-8090-exec-5 56
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:59:26 +0800] "GET /fbh_week_four/index.do?ch.id=1 HTTP/1.1" 200 6604 http-bio-8090-exec-5 48
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:59:27 +0800] "GET /fbh_week_four/getOne.do?id=5 HTTP/1.1" 200 7464 http-bio-8090-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:59:28 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8583 http-bio-8090-exec-5 43
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:59:30 +0800] "GET /fbh_week_four/getOne.do?id=4 HTTP/1.1" 200 8028 http-bio-8090-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:59:31 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8583 http-bio-8090-exec-5 48
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:59:34 +0800] "GET /fbh_week_four/user/out.do HTTP/1.1" 302 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:59:34 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8594 http-bio-8090-exec-5 42
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:59:35 +0800] "GET /fbh_week_four/getOne.do?id=5 HTTP/1.1" 200 7357 http-bio-8090-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:59:38 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8594 http-bio-8090-exec-5 50
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:59:46 +0800] "GET /fbh_week_four/my.do HTTP/1.1" 200 4453 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:59:46 +0800] "GET /fbh_week_four/article/selectsMy.do?u.id= HTTP/1.1" 200 2839 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:59:46 +0800] "GET /pic/90f9d312-3c35-4449-8cc7-29ad649e3671.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:59:53 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6338 http-bio-8090-exec-5 153
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:59:53 +0800] "GET /fbh_week_four/resource/css/sb-admin.css HTTP/1.1" 304 - http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:59:55 +0800] "GET /fbh_week_four/article/selects.do HTTP/1.1" 200 5258 http-bio-8090-exec-5 157
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:59:57 +0800] "GET /fbh_week_four/article/selects.do?pageNum=2&title=&status= HTTP/1.1" 200 5125 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:12:59:59 +0800] "GET /fbh_week_four/article/selects.do?pageNum=1&title=&status= HTTP/1.1" 200 5258 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:00:00 +0800] "GET /fbh_week_four/article/selects.do HTTP/1.1" 200 5258 http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:00:01 +0800] "GET /fbh_week_four/article/selects.do HTTP/1.1" 200 5258 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:00:01 +0800] "GET /admin HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:00:04 +0800] "GET /fbh_week_four/user/getUserList.do HTTP/1.1" 200 3204 http-bio-8090-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:00:06 +0800] "GET /fbh_week_four/link/getLinks.do HTTP/1.1" 200 2915 http-bio-8090-exec-5 127
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:00:07 +0800] "GET /fbh_week_four/link/getLinks.do?pageNum=1 HTTP/1.1" 200 2915 http-bio-8090-exec-5 186
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:00:08 +0800] "GET /fbh_week_four/link/getLinks.do?pageNum=1 HTTP/1.1" 200 2915 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:00:09 +0800] "GET /fbh_week_four/link/getLinks.do?pageNum=1 HTTP/1.1" 200 2915 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:00:11 +0800] "GET /fbh_week_four/link/toAdd.do HTTP/1.1" 200 968 http-bio-8090-exec-5 89
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:00:14 +0800] "POST /fbh_week_four/link/insertLink.do HTTP/1.1" 200 14 http-bio-8090-exec-5 118
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:00:14 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6338 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:00:16 +0800] "GET /fbh_week_four/link/getLinks.do HTTP/1.1" 200 3052 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:00:18 +0800] "GET /fbh_week_four/link/getLinks.do?pageNum=2 HTTP/1.1" 200 1602 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:00:19 +0800] "GET /fbh_week_four/link/getLinks.do?pageNum=1 HTTP/1.1" 200 3052 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:00:21 +0800] "GET /fbh_week_four/article/selects.do HTTP/1.1" 200 5258 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:00:21 +0800] "GET /fbh_week_four/user/getUserList.do HTTP/1.1" 200 3204 http-bio-8090-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:00:22 +0800] "GET /fbh_week_four/article/selects.do HTTP/1.1" 200 5258 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:00:24 +0800] "POST /fbh_week_four/article/selectOne.do HTTP/1.1" 200 237 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:00:25 +0800] "POST /fbh_week_four/article/updateStatus.do HTTP/1.1" 200 14 http-bio-8090-exec-5 125
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:00:26 +0800] "GET /fbh_week_four/article/selects.do?pageNum=1 HTTP/1.1" 200 5255 http-bio-8090-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:00:30 +0800] "GET /fbh_week_four/article/selects.do?pageNum=2&title=&status= HTTP/1.1" 200 5125 http-bio-8090-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:00:32 +0800] "GET /fbh_week_four/article/selects.do?pageNum=2&title=&status= HTTP/1.1" 200 5125 http-bio-8090-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:00:33 +0800] "GET /fbh_week_four/article/selects.do?pageNum=1&title=&status= HTTP/1.1" 200 5255 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:00:33 +0800] "GET /fbh_week_four/article/selects.do?pageNum=1&title=&status= HTTP/1.1" 200 5255 http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:00:34 +0800] "GET /fbh_week_four/article/selects.do HTTP/1.1" 200 5255 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Feb/2020:13:00:35 +0800] "GET /fbh_week_four/article/selects.do HTTP/1.1" 200 5255 http-bio-8090-exec-1 13
