0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:16:18 +0800] "GET /fbh_1.7/my.do HTTP/1.1" 200 4424 http-bio-8090-exec-1 2014
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:16:18 +0800] "GET /fbh_1.7/resource/img/36.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:16:18 +0800] "GET /fbh_1.7/resource/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 68
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:16:18 +0800] "GET /fbh_1.7/resource/js/jquery-3.2.1.js HTTP/1.1" 304 - http-bio-8090-exec-3 91
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:16:19 +0800] "GET /fbh_1.7/resource/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-4 98
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:16:19 +0800] "GET /fbh_1.7/resource/kindeditor/lang/zh-CN.js HTTP/1.1" 304 - http-bio-8090-exec-8 110
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:16:19 +0800] "GET /fbh_1.7/resource/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-8090-exec-5 260
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:16:19 +0800] "GET /fbh_1.7/resource/kindeditor/plugins/code/prettify.js HTTP/1.1" 304 - http-bio-8090-exec-10 115
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:16:19 +0800] "GET /fbh_1.7/resource/kindeditor/kindeditor-all.js HTTP/1.1" 304 - http-bio-8090-exec-9 125
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:16:19 +0800] "GET /fbh_1.7/resource/kindeditor/plugins/code/prettify.css HTTP/1.1" 304 - http-bio-8090-exec-7 252
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:16:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:16:20 +0800] "GET /fbh_1.7/article/selectsMy.do HTTP/1.1" 200 2726 http-bio-8090-exec-7 1069
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:16:20 +0800] "GET /pic/c9eef7cc-1469-4f35-ac5f-e060fd429b72.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:16:20 +0800] "GET /pic/35f62ed7-1cf8-4370-a0d4-12fe72fa86d0.png HTTP/1.1" 304 - http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:16:20 +0800] "GET /pic/58488733-e80b-4003-adbd-7acab1197750.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 134
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:16:26 +0800] "GET /fbh_1.7/index.do HTTP/1.1" 200 7646 http-bio-8090-exec-7 523
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:16:26 +0800] "GET /fbh_1.7/resource/css/cms.css HTTP/1.1" 304 - http-bio-8090-exec-7 42
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:16:26 +0800] "GET /fbh_1.7/resource/css/index.css HTTP/1.1" 304 - http-bio-8090-exec-2 55
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:16:26 +0800] "GET /pic/645c391a-b72b-48ce-9caa-6fb0c95b36a3.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 60
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:16:26 +0800] "GET /pic/62559486-4aa8-439f-a6c7-14bb12923c18.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 91
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:16:42 +0800] "GET /fbh_1.7/user/toLogin.do HTTP/1.1" 200 2250 http-bio-8090-exec-7 397
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:16:43 +0800] "GET /fbh_1.7/resource/js/jquery.validate.js HTTP/1.1" 304 - http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:16:54 +0800] "POST /fbh_1.7/user/login.do HTTP/1.1" 200 2262 http-bio-8090-exec-7 331
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:16:54 +0800] "GET /fbh_1.7/index.do HTTP/1.1" 200 7635 http-bio-8090-exec-7 117
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:16:57 +0800] "GET /fbh_1.7/my.do HTTP/1.1" 200 4424 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:16:58 +0800] "GET /fbh_1.7/article/selectsMy.do HTTP/1.1" 200 2726 http-bio-8090-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:21:45 +0800] "GET /fbh_1.7/index.do HTTP/1.1" 200 7562 http-bio-8090-exec-6 1014
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:21:48 +0800] "GET /fbh_1.7/user/out.do HTTP/1.1" 302 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:21:48 +0800] "GET /fbh_1.7/index.do HTTP/1.1" 200 7573 http-bio-8090-exec-6 52
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:21:51 +0800] "GET /fbh_1.7/user/toRegister.do HTTP/1.1" 200 3311 http-bio-8090-exec-6 41
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:22:00 +0800] "POST /fbh_1.7/user/isUnique.do HTTP/1.1" 200 14 http-bio-8090-exec-6 111
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:22:10 +0800] "POST /fbh_1.7/user/register.do HTTP/1.1" 200 3333 http-bio-8090-exec-6 179
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:22:13 +0800] "GET /fbh_1.7/user/toLogin.do HTTP/1.1" 200 2250 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:22:27 +0800] "POST /fbh_1.7/user/login.do HTTP/1.1" 200 2262 http-bio-8090-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:22:28 +0800] "GET /fbh_1.7/index.do HTTP/1.1" 200 7562 http-bio-8090-exec-6 88
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:22:32 +0800] "GET /fbh_1.7/index.do?ch.id=1 HTTP/1.1" 200 5607 http-bio-8090-exec-6 196
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:22:34 +0800] "GET /fbh_1.7/index.do?ch.id=1&ca.id=1 HTTP/1.1" 200 4797 http-bio-8090-exec-6 41
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:22:37 +0800] "GET /fbh_1.7/index.do HTTP/1.1" 200 7562 http-bio-8090-exec-6 100
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:22:43 +0800] "GET /fbh_1.7/my.do HTTP/1.1" 200 4424 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:22:43 +0800] "GET /fbh_1.7/article/selectsMy.do HTTP/1.1" 200 2726 http-bio-8090-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:35:29 +0800] "GET /fbh_1.7/index.do HTTP/1.1" 200 7593 http-bio-8090-exec-1 3778
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:35:31 +0800] "GET /fbh_1.7/user/toLogin.do HTTP/1.1" 200 2250 http-bio-8090-exec-3 76
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:35:37 +0800] "POST /fbh_1.7/user/login.do HTTP/1.1" 200 2262 http-bio-8090-exec-4 257
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:35:38 +0800] "GET /fbh_1.7/index.do HTTP/1.1" 200 7582 http-bio-8090-exec-6 130
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:35:41 +0800] "GET /fbh_1.7/my.do HTTP/1.1" 200 4453 http-bio-8090-exec-7 265
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:35:42 +0800] "GET /fbh_1.7/article/selectsMy.do?u.id= HTTP/1.1" 200 2738 http-bio-8090-exec-8 47
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:35:44 +0800] "GET /fbh_1.7/article/selectsMy.do?pageNum=2 HTTP/1.1" 200 2286 http-bio-8090-exec-9 48
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:35:46 +0800] "GET /fbh_1.7/article/selectsMy.do?pageNum=1 HTTP/1.1" 200 2738 http-bio-8090-exec-10 43
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:35:57 +0800] "GET /fbh_1.7/article/selectsMy.do?pageNum=1 HTTP/1.1" 200 2738 http-bio-8090-exec-10 46
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:36:01 +0800] "GET /fbh_1.7/resource/js/bootstrap.min.js.map HTTP/1.1" 404 1031 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:36:01 +0800] "GET /fbh_1.7/bootstrap.min.js.map HTTP/1.1" 404 1007 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:36:01 +0800] "GET /fbh_1.7/bootstrap.min.js.map HTTP/1.1" 404 1007 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:36:01 +0800] "GET /fbh_1.7/bootstrap.min.js.map HTTP/1.1" 404 1007 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:36:01 +0800] "GET /fbh_1.7/bootstrap.min.js.map HTTP/1.1" 404 1007 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:36:01 +0800] "GET /fbh_1.7/resource/css/bootstrap.css.map HTTP/1.1" 404 1027 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:37:12 +0800] "GET /fbh_1.7/index.do HTTP/1.1" 200 7593 http-bio-8090-exec-1 2786
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:37:50 +0800] "GET /fbh_1.7/user/toLogin.do HTTP/1.1" 200 2250 http-bio-8090-exec-2 1707
127.0.0.1 - - [13/Jan/2020:21:37:50 +0800] "GET /fbh_1.7/user/toLogin.do HTTP/1.1" 200 2250 http-bio-8090-exec-3 1707
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:37:51 +0800] "GET /fbh_1.7/index.do HTTP/1.1" 200 7593 http-bio-8090-exec-1 2366
127.0.0.1 - - [13/Jan/2020:21:38:03 +0800] "POST /fbh_1.7/user/login.do HTTP/1.1" 200 2262 http-bio-8090-exec-5 195
127.0.0.1 - - [13/Jan/2020:21:38:03 +0800] "GET /fbh_1.7/index.do HTTP/1.1" 200 7582 http-bio-8090-exec-9 113
127.0.0.1 - - [13/Jan/2020:21:38:06 +0800] "GET /fbh_1.7/my.do HTTP/1.1" 200 4455 http-bio-8090-exec-10 24
127.0.0.1 - - [13/Jan/2020:21:38:06 +0800] "GET /fbh_1.7/article/selectsMy.do?u.id=1 HTTP/1.1" 200 2639 http-bio-8090-exec-10 68
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:42:02 +0800] "GET /fbh_1.7/index.do HTTP/1.1" 200 7582 http-bio-8090-exec-6 129
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:42:16 +0800] "GET /fbh_1.7/index.do?ch.id=1 HTTP/1.1" 200 5623 http-bio-8090-exec-6 104
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:42:19 +0800] "GET /fbh_1.7/index.do?ch.id=1&ca.id=1 HTTP/1.1" 200 4805 http-bio-8090-exec-6 130
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:42:23 +0800] "GET /fbh_1.7/user/out.do HTTP/1.1" 302 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:42:23 +0800] "GET /fbh_1.7/index.do HTTP/1.1" 200 7593 http-bio-8090-exec-6 103
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:42:25 +0800] "GET /fbh_1.7/user/toRegister.do HTTP/1.1" 200 3311 http-bio-8090-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:42:33 +0800] "POST /fbh_1.7/user/isUnique.do HTTP/1.1" 200 14 http-bio-8090-exec-6 76
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:42:52 +0800] "POST /fbh_1.7/user/register.do HTTP/1.1" 200 3333 http-bio-8090-exec-6 139
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:42:54 +0800] "GET /fbh_1.7/user/toLogin.do HTTP/1.1" 200 2250 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:44:19 +0800] "GET /fbh_1.7/index.do HTTP/1.1" 200 7593 http-bio-8090-exec-1 2361
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:44:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:44:28 +0800] "GET /fbh_1.7/index.do?ch.id=3 HTTP/1.1" 200 4107 http-bio-8090-exec-4 116
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:44:32 +0800] "GET /fbh_1.7/index.do?ch.id=1 HTTP/1.1" 200 5634 http-bio-8090-exec-6 167
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:44:39 +0800] "GET /fbh_1.7/getOne.do?id=5 HTTP/1.1" 200 970 http-bio-8090-exec-7 157
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:44:39 +0800] "GET /fbh_1.7/resource/img/13.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 94
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:44:51 +0800] "GET /fbh_1.7/index.do HTTP/1.1" 200 7593 http-bio-8090-exec-10 145
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:44:55 +0800] "GET /fbh_1.7/index.do?ch.id=1 HTTP/1.1" 200 5634 http-bio-8090-exec-10 140
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:44:57 +0800] "GET /fbh_1.7/index.do?ch.id=1&ca.id=1 HTTP/1.1" 200 4816 http-bio-8090-exec-10 133
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:44:59 +0800] "GET /fbh_1.7/index.do?ch.id=1&ca.id=2 HTTP/1.1" 200 4403 http-bio-8090-exec-10 116
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:45:00 +0800] "GET /fbh_1.7/index.do?ch.id=1&ca.id=3 HTTP/1.1" 200 4409 http-bio-8090-exec-10 117
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:45:05 +0800] "GET /fbh_1.7/user/toLogin.do HTTP/1.1" 200 2250 http-bio-8090-exec-10 70
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:45:20 +0800] "POST /fbh_1.7/user/login.do HTTP/1.1" 200 2262 http-bio-8090-exec-10 184
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:45:20 +0800] "GET /fbh_1.7/index.do HTTP/1.1" 200 7582 http-bio-8090-exec-10 85
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:45:28 +0800] "GET /fbh_1.7/my.do HTTP/1.1" 200 4455 http-bio-8090-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:45:28 +0800] "GET /fbh_1.7/article/selectsMy.do?u.id=1 HTTP/1.1" 200 2639 http-bio-8090-exec-10 53
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:45:35 +0800] "POST /fbh_1.7/article/selectOne.do HTTP/1.1" 200 432 http-bio-8090-exec-10 180
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:45:42 +0800] "GET /fbh_1.7/article/toAdd.do HTTP/1.1" 200 3137 http-bio-8090-exec-10 45
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:45:42 +0800] "GET /fbh_1.7/resource/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:45:42 +0800] "POST /fbh_1.7/article/selectsChannel.do HTTP/1.1" 200 539 http-bio-8090-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:45:50 +0800] "GET /fbh_1.7/article/selectsMy.do?u.id=1 HTTP/1.1" 200 2639 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:45:58 +0800] "GET /fbh_1.7/index.do HTTP/1.1" 200 7582 http-bio-8090-exec-10 63
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:46:02 +0800] "GET /fbh_1.7/admin.do HTTP/1.1" 200 6669 http-bio-8090-exec-10 177
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:46:02 +0800] "GET /fbh_1.7/resource/css/sb-admin.css HTTP/1.1" 304 - http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:46:08 +0800] "GET /fbh_1.7/article/selects.do HTTP/1.1" 200 5155 http-bio-8090-exec-10 67
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:46:14 +0800] "POST /fbh_1.7/article/selectOne.do HTTP/1.1" 200 430 http-bio-8090-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:46:21 +0800] "GET /fbh_1.7/article/selects.do?pageNum=2&title=&status= HTTP/1.1" 200 4709 http-bio-8090-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Jan/2020:21:46:23 +0800] "GET /fbh_1.7/user/getUserList.do HTTP/1.1" 200 3190 http-bio-8090-exec-10 171
