0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:29:17 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8598 http-bio-8090-exec-1 1171
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:29:17 +0800] "GET /fbh_week_four/resource/css/index.css HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:29:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:29:26 +0800] "GET /fbh_week_four/getOne.do?id=5 HTTP/1.1" 200 7357 http-bio-8090-exec-5 67
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:29:26 +0800] "GET /fbh_week_four/resource/img/13.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:30:11 +0800] "GET /fbh_week_four/getOne.do?id=5 HTTP/1.1" 200 7357 http-bio-8090-exec-8 44
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:30:11 +0800] "GET /fbh_week_four/resource/img/13.jpg HTTP/1.1" 200 434131 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:31:09 +0800] "GET /fbh_week_four/getOne.do?id=5 HTTP/1.1" 200 7605 http-bio-8090-exec-10 553
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:31:12 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8598 http-bio-8090-exec-10 60
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:41:03 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8598 http-bio-8090-exec-1 1166
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:41:24 +0800] "GET /fbh_week_four/getOne.do?id=5 HTTP/1.1" 500 5594 http-bio-8090-exec-3 59
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:42:09 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8598 http-bio-8090-exec-1 1140
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:42:12 +0800] "GET /fbh_week_four/getOne.do?id=5 HTTP/1.1" 500 8090 http-bio-8090-exec-4 603
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:44:18 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8598 http-bio-8090-exec-1 1080
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:44:19 +0800] "GET /fbh_week_four/getOne.do?id=5 HTTP/1.1" 200 8040 http-bio-8090-exec-3 531
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:44:36 +0800] "GET /fbh_week_four/resource/js/bootstrap.min.js.map HTTP/1.1" 404 1043 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:44:36 +0800] "GET /fbh_week_four/resource/css/bootstrap.css.map HTTP/1.1" 404 1039 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:45:01 +0800] "GET /fbh_week_four/getOne.do?id=5 HTTP/1.1" 200 8001 http-bio-8090-exec-6 120
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:45:15 +0800] "GET /fbh_week_four/getOne.do?id=5 HTTP/1.1" 200 8012 http-bio-8090-exec-8 106
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:45:16 +0800] "GET /fbh_week_four/getOne.do?id=5 HTTP/1.1" 200 8012 http-bio-8090-exec-10 47
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:45:26 +0800] "GET /fbh_week_four/getOne.do?id=5 HTTP/1.1" 200 8030 http-bio-8090-exec-10 98
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:45:28 +0800] "GET /fbh_week_four/getOne.do?id=5 HTTP/1.1" 200 8030 http-bio-8090-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:45:51 +0800] "GET /fbh_week_four/getOne.do?id=5 HTTP/1.1" 200 8041 http-bio-8090-exec-10 97
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:46:08 +0800] "GET /fbh_week_four/getOne.do?id=5 HTTP/1.1" 200 8019 http-bio-8090-exec-10 91
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:46:14 +0800] "GET /fbh_week_four/getOne.do?id=1&pageNum=2 HTTP/1.1" 200 8572 http-bio-8090-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:46:16 +0800] "GET /fbh_week_four/getOne.do?id=1&pageNum=1 HTTP/1.1" 200 8581 http-bio-8090-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:47:37 +0800] "GET /fbh_week_four/getOne.do?id=1&pageNum=1 HTTP/1.1" 200 8510 http-bio-8090-exec-2 96
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:48:00 +0800] "GET /fbh_week_four/getOne.do?id=1&pageNum=1 HTTP/1.1" 200 8545 http-bio-8090-exec-2 96
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:49:05 +0800] "GET /fbh_week_four/getOne.do?id=1&pageNum=1 HTTP/1.1" 200 8545 http-bio-8090-exec-8 82
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:49:16 +0800] "GET /fbh_week_four/getOne.do?id=1&pageNum=1 HTTP/1.1" 200 8545 http-bio-8090-exec-8 92
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:49:17 +0800] "GET /fbh_week_four/getOne.do?id=3 HTTP/1.1" 200 8605 http-bio-8090-exec-8 40
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:49:22 +0800] "GET /fbh_week_four/getOne.do?id=2 HTTP/1.1" 200 8512 http-bio-8090-exec-8 38
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:49:23 +0800] "GET /fbh_week_four/getOne.do?id=1 HTTP/1.1" 200 8545 http-bio-8090-exec-8 39
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:49:24 +0800] "GET /fbh_week_four/getOne.do?id=4 HTTP/1.1" 200 8567 http-bio-8090-exec-8 37
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:49:25 +0800] "GET /fbh_week_four/getOne.do?id=5 HTTP/1.1" 200 7983 http-bio-8090-exec-8 34
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:49:28 +0800] "GET /fbh_week_four/getOne.do?id=3 HTTP/1.1" 200 8605 http-bio-8090-exec-8 36
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:49:31 +0800] "GET /fbh_week_four/getOne.do?id=2 HTTP/1.1" 200 8512 http-bio-8090-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:49:32 +0800] "GET /fbh_week_four/getOne.do?id=1 HTTP/1.1" 200 8545 http-bio-8090-exec-8 37
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:49:33 +0800] "GET /fbh_week_four/getOne.do?id=5 HTTP/1.1" 200 7983 http-bio-8090-exec-8 33
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:49:37 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8598 http-bio-8090-exec-8 48
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:50:09 +0800] "GET /fbh_week_four/user/toLogin.do HTTP/1.1" 200 2380 http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:50:16 +0800] "POST /fbh_week_four/user/login.do HTTP/1.1" 200 2392 http-bio-8090-exec-8 179
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:50:26 +0800] "POST /fbh_week_four/user/login.do HTTP/1.1" 200 2401 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:50:26 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6559 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:50:29 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8648 http-bio-8090-exec-8 45
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:50:31 +0800] "GET /fbh_week_four/my.do HTTP/1.1" 200 4455 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:50:31 +0800] "GET /fbh_week_four/resource/kindeditor/themes/default/default.css HTTP/1.1" 200 20773 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:50:31 +0800] "GET /fbh_week_four/resource/img/36.jpg HTTP/1.1" 200 749405 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:50:31 +0800] "GET /fbh_week_four/resource/kindeditor/kindeditor-all.js HTTP/1.1" 200 304813 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:50:31 +0800] "GET /fbh_week_four/article/selectsMy.do?u.id=7 HTTP/1.1" 200 1213 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:50:32 +0800] "GET /fbh_week_four/article/toAdd.do HTTP/1.1" 200 3137 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:50:32 +0800] "POST /fbh_week_four/article/selectsChannel.do HTTP/1.1" 200 539 http-bio-8090-exec-8 50
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:50:39 +0800] "POST /fbh_week_four/article/selectsCategory.do HTTP/1.1" 200 165 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:50:48 +0800] "POST /fbh_week_four/article/addArticle.do HTTP/1.1" 200 14 http-bio-8090-exec-8 157
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:50:49 +0800] "GET /fbh_week_four/my.do?title=2222222222&content1=2222222222222&ch.id=6&ca.id=23&myFile=29.jpg HTTP/1.1" 200 4481 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:50:49 +0800] "GET /fbh_week_four/article/selectsMy.do?u.id=7 HTTP/1.1" 200 1213 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:51:10 +0800] "GET /fbh_week_four/my.do HTTP/1.1" 200 4455 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:51:10 +0800] "GET /fbh_week_four/article/selectsMy.do?u.id=7 HTTP/1.1" 200 1213 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:51:15 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8645 http-bio-8090-exec-8 51
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:51:22 +0800] "GET /fbh_week_four/index.do?ch.id=6 HTTP/1.1" 200 5548 http-bio-8090-exec-8 48
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:51:22 +0800] "GET /pic/1102792c-440a-4a6b-9351-145be61b0bf1.jpg HTTP/1.1" 200 1850744 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:51:24 +0800] "GET /fbh_week_four/index.do?ch.id=6&ca.id=23 HTTP/1.1" 200 5548 http-bio-8090-exec-8 49
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:51:25 +0800] "GET /fbh_week_four/getOne.do?id=7 HTTP/1.1" 200 2956 http-bio-8090-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:51:25 +0800] "GET /pic/1102792c-440a-4a6b-9351-145be61b0bf1.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:51:29 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8645 http-bio-8090-exec-8 49
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:51:42 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6559 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:51:44 +0800] "GET /fbh_week_four/article/selects.do HTTP/1.1" 200 5378 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:51:46 +0800] "POST /fbh_week_four/article/selectOne.do HTTP/1.1" 200 239 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:51:48 +0800] "POST /fbh_week_four/article/updateStatus.do HTTP/1.1" 200 14 http-bio-8090-exec-8 119
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:51:49 +0800] "GET /fbh_week_four/article/selects.do?pageNum=1 HTTP/1.1" 200 5375 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:51:50 +0800] "POST /fbh_week_four/article/selectOne.do HTTP/1.1" 200 236 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:51:51 +0800] "POST /fbh_week_four/article/updateStatus.do HTTP/1.1" 200 14 http-bio-8090-exec-8 41
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:51:51 +0800] "GET /fbh_week_four/article/selects.do?pageNum=1 HTTP/1.1" 200 5378 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:51:52 +0800] "POST /fbh_week_four/article/selectOne.do HTTP/1.1" 200 237 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:51:53 +0800] "POST /fbh_week_four/article/updateStatus.do HTTP/1.1" 200 14 http-bio-8090-exec-8 125
0:0:0:0:0:0:0:1 - - [13/Feb/2020:13:51:53 +0800] "GET /fbh_week_four/article/selects.do?pageNum=1 HTTP/1.1" 200 5375 http-bio-8090-exec-8 15
