0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:21:21 +0800] "GET /fbh_week_four/admin HTTP/1.1" 404 989 http-bio-8090-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:21:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:21:38 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6669 http-bio-8090-exec-4 1223
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:21:38 +0800] "GET /fbh_week_four/resource/css/sb-admin.css HTTP/1.1" 200 6833 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:21:38 +0800] "GET /fbh_week_four/resource/css/bootstrap.css HTTP/1.1" 200 192345 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:21:38 +0800] "GET /fbh_week_four/resource/js/jquery-3.2.1.js HTTP/1.1" 200 268043 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:21:42 +0800] "GET /links/selects HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:21:45 +0800] "GET /fbh_week_four/user/getUserList.do HTTP/1.1" 200 3204 http-bio-8090-exec-10 957
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:58:31 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6338 http-bio-8090-exec-1 962
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:58:42 +0800] "GET /fbh_week_four/link/getLinks.do HTTP/1.1" 200 2232 http-bio-8090-exec-3 525
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:58:49 +0800] "GET /fbh_week_four/link/getLinks.do?pageNum=2 HTTP/1.1" 200 2071 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:58:50 +0800] "GET /fbh_week_four/link/getLinks.do?pageNum=1 HTTP/1.1" 200 2232 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:58:52 +0800] "GET /fbh_week_four/link/getLinks.do?pageNum=2 HTTP/1.1" 200 2071 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:58:52 +0800] "GET /fbh_week_four/link/getLinks.do?pageNum=1 HTTP/1.1" 200 2232 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:58:56 +0800] "GET /fbh_week_four/link/getLinks.do?pageNum=2 HTTP/1.1" 200 2071 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:58:57 +0800] "GET /fbh_week_four/link/getLinks.do?pageNum=1 HTTP/1.1" 200 2232 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:58:59 +0800] "GET /fbh_week_four/link/getLinks.do?pageNum=2 HTTP/1.1" 200 2071 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Feb/2020:20:58:59 +0800] "GET /fbh_week_four/link/getLinks.do?pageNum=1 HTTP/1.1" 200 2232 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:11:09 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6338 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:11:10 +0800] "GET /fbh_week_four/link/getLinks.do HTTP/1.1" 200 2331 http-bio-8090-exec-3 69
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:42:14 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6338 http-bio-8090-exec-1 604
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:42:15 +0800] "GET /fbh_week_four/link/getLinks.do HTTP/1.1" 200 2344 http-bio-8090-exec-3 681
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:42:16 +0800] "GET /fbh_week_four/toAdd.do HTTP/1.1" 404 995 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:42:38 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6338 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:42:40 +0800] "GET /fbh_week_four/link/getLinks.do HTTP/1.1" 200 2349 http-bio-8090-exec-7 87
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:42:41 +0800] "GET /fbh_week_four/link/toAdd.do HTTP/1.1" 200 709 http-bio-8090-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:42:41 +0800] "GET /fbh_week_four/link/resource/js/jquery-3.2.1.js HTTP/1.1" 404 1043 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:45:12 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6338 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:45:14 +0800] "GET /fbh_week_four/link/getLinks.do HTTP/1.1" 200 2349 http-bio-8090-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:45:16 +0800] "GET /fbh_week_four/link/toAdd.do HTTP/1.1" 200 775 http-bio-8090-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:45:16 +0800] "GET /fbh_week_four/link/resource/js/jquery-3.2.1.js HTTP/1.1" 404 1043 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:46:30 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6338 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:46:31 +0800] "GET /fbh_week_four/link/getLinks.do HTTP/1.1" 200 2349 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:46:32 +0800] "GET /fbh_week_four/link/toAdd.do HTTP/1.1" 200 911 http-bio-8090-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:46:32 +0800] "GET /fbh_week_four/link/resource/css/bootstrap.css HTTP/1.1" 404 1041 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:46:32 +0800] "GET /fbh_week_four/link/resource/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:46:32 +0800] "GET /fbh_week_four/link/resource/js/jquery-3.2.1.js HTTP/1.1" 404 1043 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:46:32 +0800] "GET /fbh_week_four/link/resource/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:46:41 +0800] "GET /fbh_week_four/link/getLinks.do HTTP/1.1" 200 2349 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:46:42 +0800] "GET /fbh_week_four/link/toAdd.do HTTP/1.1" 200 911 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:46:42 +0800] "GET /fbh_week_four/link/resource/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:46:42 +0800] "GET /fbh_week_four/link/resource/js/jquery-3.2.1.js HTTP/1.1" 404 1043 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:46:42 +0800] "GET /fbh_week_four/link/resource/css/bootstrap.css HTTP/1.1" 404 1041 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:46:42 +0800] "GET /fbh_week_four/link/resource/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:46:42 +0800] "GET /fbh_week_four/link/resource/css/bootstrap.css HTTP/1.1" 404 1041 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:46:57 +0800] "GET /fbh_week_four/link/toAdd.do HTTP/1.1" 200 920 http-bio-8090-exec-2 30
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:46:57 +0800] "GET /fbh_week_four/resource/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:46:57 +0800] "GET /fbh_week_four/resource/js/bootstrap.min.js.map HTTP/1.1" 404 1043 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:46:57 +0800] "GET /fbh_week_four/resource/css/bootstrap.css.map HTTP/1.1" 404 1039 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:47:46 +0800] "GET /fbh_week_four/link/toAdd.do HTTP/1.1" 200 944 http-bio-8090-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:48:23 +0800] "POST /fbh_week_four/link/link/insertLink.do HTTP/1.1" 404 1025 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:48:25 +0800] "GET /fbh_week_four/resource/js/bootstrap.min.js.map HTTP/1.1" 404 1043 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:48:25 +0800] "GET /fbh_week_four/resource/css/bootstrap.css.map HTTP/1.1" 404 1039 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:48:41 +0800] "GET /fbh_week_four/link/toAdd.do HTTP/1.1" 200 939 http-bio-8090-exec-9 36
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:48:49 +0800] "POST /fbh_week_four/link/insertLink.do HTTP/1.1" 200 14 http-bio-8090-exec-9 155
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:53:25 +0800] "GET /fbh_week_four/link/toAdd.do HTTP/1.1" 200 939 http-bio-8090-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:53:32 +0800] "POST /fbh_week_four/link/insertLink.do HTTP/1.1" 200 14 http-bio-8090-exec-4 218
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:54:26 +0800] "GET /fbh_week_four/link/toAdd.do HTTP/1.1" 200 968 http-bio-8090-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:54:30 +0800] "POST /fbh_week_four/link/insertLink.do HTTP/1.1" 200 14 http-bio-8090-exec-4 44
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:54:31 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6338 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:54:32 +0800] "GET /fbh_week_four/link/getLinks.do HTTP/1.1" 200 2486 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:54:34 +0800] "GET /fbh_week_four/link/getLinks.do?pageNum=3 HTTP/1.1" 200 1614 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:54:36 +0800] "GET /fbh_week_four/link/getLinks.do?pageNum=2 HTTP/1.1" 200 2325 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:54:37 +0800] "GET /fbh_week_four/link/getLinks.do?pageNum=1 HTTP/1.1" 200 2486 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:55:07 +0800] "GET /fbh_week_four/my HTTP/1.1" 404 983 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:55:12 +0800] "GET /fbh_week_four/my.do HTTP/1.1" 200 4453 http-bio-8090-exec-4 67
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:55:12 +0800] "GET /fbh_week_four/resource/kindeditor/themes/default/default.css HTTP/1.1" 200 20773 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:55:12 +0800] "GET /fbh_week_four/resource/img/36.jpg HTTP/1.1" 200 749405 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:55:12 +0800] "GET /fbh_week_four/resource/kindeditor/plugins/code/prettify.css HTTP/1.1" 200 960 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:55:12 +0800] "GET /fbh_week_four/resource/kindeditor/plugins/code/prettify.js HTTP/1.1" 200 13632 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:55:12 +0800] "GET /fbh_week_four/resource/kindeditor/lang/zh-CN.js HTTP/1.1" 200 8528 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:55:12 +0800] "GET /fbh_week_four/resource/kindeditor/kindeditor-all.js HTTP/1.1" 200 304813 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:55:12 +0800] "GET /fbh_week_four/article/selectsMy.do?u.id= HTTP/1.1" 200 2852 http-bio-8090-exec-4 236
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:55:12 +0800] "GET /pic/c9eef7cc-1469-4f35-ac5f-e060fd429b72.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:55:12 +0800] "GET /pic/35f62ed7-1cf8-4370-a0d4-12fe72fa86d0.png HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:55:12 +0800] "GET /pic/58488733-e80b-4003-adbd-7acab1197750.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:55:21 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 7593 http-bio-8090-exec-4 265
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:55:21 +0800] "GET /fbh_week_four/resource/css/index.css HTTP/1.1" 200 1216 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:55:21 +0800] "GET /fbh_week_four/resource/css/cms.css HTTP/1.1" 200 1004 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:55:21 +0800] "GET /pic/62559486-4aa8-439f-a6c7-14bb12923c18.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Feb/2020:21:55:21 +0800] "GET /pic/645c391a-b72b-48ce-9caa-6fb0c95b36a3.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Feb/2020:22:01:59 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 500 8048 http-bio-8090-exec-1 1521
0:0:0:0:0:0:0:1 - - [05/Feb/2020:22:06:01 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 500 8018 http-bio-8090-exec-3 159
0:0:0:0:0:0:0:1 - - [05/Feb/2020:22:06:17 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 500 8018 http-bio-8090-exec-6 69
0:0:0:0:0:0:0:1 - - [05/Feb/2020:22:07:06 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8439 http-bio-8090-exec-8 125
0:0:0:0:0:0:0:1 - - [05/Feb/2020:22:10:37 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8600 http-bio-8090-exec-1 112
