0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:27:46 +0800] "GET /fbh_week_four/my.do HTTP/1.1" 404 1009 http-bio-8090-exec-1 707
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:27:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:28:09 +0800] "GET /fbh_week_four/my.do HTTP/1.1" 404 1019 http-bio-8090-exec-1 577
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:29:44 +0800] "GET /fbh_week_four/my.do HTTP/1.1" 200 2296 http-bio-8090-exec-1 1270
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:29:44 +0800] "GET /resource/css/bootstrap.css HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:29:44 +0800] "GET /resource/js/jquery-3.2.1.js HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:29:44 +0800] "GET /resource/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:29:44 +0800] "GET /resource/js/jquery.validate.js HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:29:44 +0800] "GET /resource/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:29:53 +0800] "GET /resource/css/bootstrap.css HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:30:15 +0800] "GET /fbh_week_four/my.do HTTP/1.1" 200 2284 http-bio-8090-exec-10 63
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:30:17 +0800] "GET /fbh_week_four/resource/css/bootstrap.css HTTP/1.1" 200 192345 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:30:17 +0800] "GET /fbh_week_four/resource/css/bootstrap.css.map HTTP/1.1" 404 1039 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:32:03 +0800] "GET /fbh_week_four/my.do HTTP/1.1" 404 1009 http-bio-8090-exec-1 590
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:32:36 +0800] "GET /fbh_week_four/my.do HTTP/1.1" 404 1001 http-bio-8090-exec-1 597
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:33:11 +0800] "GET /fbh_week_four/my.do HTTP/1.1" 404 1019 http-bio-8090-exec-1 574
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:33:57 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8594 http-bio-8090-exec-3 978
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:33:57 +0800] "GET /fbh_week_four/resource/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:33:57 +0800] "GET /fbh_week_four/resource/js/jquery-3.2.1.js HTTP/1.1" 200 268043 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:34:01 +0800] "GET /fbh_week_four/user/toLogin.do HTTP/1.1" 200 2284 http-bio-8090-exec-7 428
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:34:01 +0800] "GET /fbh_week_four/resource/js/jquery.validate.js HTTP/1.1" 200 42630 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:39:00 +0800] "GET /fbh_week_four/my.do HTTP/1.1" 200 2296 http-bio-8090-exec-1 656
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:39:00 +0800] "GET /resource/css/bootstrap.css HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:39:00 +0800] "GET /resource/js/jquery-3.2.1.js HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:39:00 +0800] "GET /resource/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:39:00 +0800] "GET /resource/js/jquery.validate.js HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:39:00 +0800] "GET /resource/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:39:04 +0800] "GET /user/toRegister.do HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:41:49 +0800] "GET /fbh_week_four/my.do HTTP/1.1" 302 - http-bio-8090-exec-1 577
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:41:49 +0800] "GET /fbh_week_four/user/toLogin.do HTTP/1.1" 200 2296 http-bio-8090-exec-3 78
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:41:59 +0800] "GET /fbh_week_four/user/toLogin.do HTTP/1.1" 200 2296 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:42:08 +0800] "POST /fbh_week_four/user/login.do HTTP/1.1" 200 2308 http-bio-8090-exec-6 363
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:42:16 +0800] "POST /fbh_week_four/user/login.do HTTP/1.1" 200 2308 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:42:25 +0800] "GET /fbh_week_four/user/toRegister.do HTTP/1.1" 200 3311 http-bio-8090-exec-9 439
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:42:28 +0800] "POST /fbh_week_four/user/isUnique.do HTTP/1.1" 200 14 http-bio-8090-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:42:36 +0800] "POST /fbh_week_four/user/register.do HTTP/1.1" 200 3333 http-bio-8090-exec-10 71
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:42:37 +0800] "GET /fbh_week_four/user/toLogin.do HTTP/1.1" 200 2296 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:42:44 +0800] "POST /fbh_week_four/user/login.do HTTP/1.1" 200 2308 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:42:44 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8583 http-bio-8090-exec-10 136
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:42:44 +0800] "GET /pic/4.jpg HTTP/1.1" 200 234646 http-bio-8090-exec-9 138
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:42:44 +0800] "GET /pic/58488733-e80b-4003-adbd-7acab1197750.jpg HTTP/1.1" 200 482046 http-bio-8090-exec-8 170
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:42:44 +0800] "GET /pic/62559486-4aa8-439f-a6c7-14bb12923c18.jpg HTTP/1.1" 200 135146 http-bio-8090-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:42:44 +0800] "GET /pic/2.jpg HTTP/1.1" 200 482046 http-bio-8090-exec-3 236
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:42:44 +0800] "GET /pic/645c391a-b72b-48ce-9caa-6fb0c95b36a3.jpg HTTP/1.1" 200 179758 http-bio-8090-exec-8 62
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:42:44 +0800] "GET /pic/35f62ed7-1cf8-4370-a0d4-12fe72fa86d0.png HTTP/1.1" 200 729943 http-bio-8090-exec-9 170
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:42:45 +0800] "GET /pic/3.jpg HTTP/1.1" 200 1168249 http-bio-8090-exec-7 364
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:42:45 +0800] "GET /pic/c9eef7cc-1469-4f35-ac5f-e060fd429b72.jpg HTTP/1.1" 200 3419988 http-bio-8090-exec-1 499
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:42:45 +0800] "GET /pic/1.jpg HTTP/1.1" 200 3419988 http-bio-8090-exec-10 515
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:55:25 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8594 http-bio-8090-exec-1 1018
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:55:28 +0800] "GET /fbh_week_four/user/toLogin.do HTTP/1.1" 200 2380 http-bio-8090-exec-3 429
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:55:32 +0800] "POST /fbh_week_four/user/login.do HTTP/1.1" 200 2401 http-bio-8090-exec-4 66
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:55:32 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6345 http-bio-8090-exec-5 325
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:55:53 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6033 http-bio-8090-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:55:55 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6033 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:56:38 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6345 http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:56:40 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6345 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:57:01 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6314 http-bio-8090-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:57:02 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6314 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:57:21 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 5777 http-bio-8090-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:58:00 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6354 http-bio-8090-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:58:20 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6345 http-bio-8090-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:58:32 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6345 http-bio-8090-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:58:35 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6345 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:59:01 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6402 http-bio-8090-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:59:18 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6421 http-bio-8090-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:00:33 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6387 http-bio-8090-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:00:45 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6387 http-bio-8090-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:01:01 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6406 http-bio-8090-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:01:05 +0800] "GET /fbh_week_four/article/selects.do HTTP/1.1" 200 5255 http-bio-8090-exec-10 281
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:01:06 +0800] "GET /fbh_week_four/user/getUserList.do HTTP/1.1" 200 3344 http-bio-8090-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:01:06 +0800] "GET /fbh_week_four/link/getLinks.do HTTP/1.1" 200 3052 http-bio-8090-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:01:07 +0800] "GET /admin HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:01:09 +0800] "GET /fbh_week_four/article/selects.do HTTP/1.1" 200 5255 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:01:15 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8583 http-bio-8090-exec-10 52
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:01:17 +0800] "GET /fbh_week_four/my.do HTTP/1.1" 200 4455 http-bio-8090-exec-10 100
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:01:17 +0800] "GET /fbh_week_four/article/selectsMy.do?u.id=7 HTTP/1.1" 200 1213 http-bio-8090-exec-10 50
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:01:55 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6442 http-bio-8090-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:02:12 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6508 http-bio-8090-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:02:27 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6526 http-bio-8090-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:02:50 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6559 http-bio-8090-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:03:00 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6559 http-bio-8090-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:03:09 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6559 http-bio-8090-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:04:19 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6559 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:04:21 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8648 http-bio-8090-exec-3 96
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:04:23 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6559 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:04:26 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8648 http-bio-8090-exec-3 54
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:04:27 +0800] "GET /fbh_week_four/user/out.do HTTP/1.1" 302 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:04:27 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8659 http-bio-8090-exec-3 45
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:08:52 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8598 http-bio-8090-exec-1 1044
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:09:09 +0800] "GET /fbh_week_four/user/toLogin.do HTTP/1.1" 200 2380 http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:47:50 +0800] "GET /fbh_week_four/my.do HTTP/1.1" 302 - http-bio-8090-exec-1 605
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:47:50 +0800] "GET /fbh_week_four/user/toLogin.do HTTP/1.1" 200 2392 http-bio-8090-exec-3 78
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:47:55 +0800] "POST /fbh_week_four/user/login.do HTTP/1.1" 200 2401 http-bio-8090-exec-4 286
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:47:55 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6559 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:47:57 +0800] "GET /fbh_week_four/article/selects.do HTTP/1.1" 200 5255 http-bio-8090-exec-6 96
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:47:58 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8648 http-bio-8090-exec-7 88
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:48:00 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6559 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:48:01 +0800] "GET /fbh_week_four/index.do HTTP/1.1" 200 8648 http-bio-8090-exec-10 67
0:0:0:0:0:0:0:1 - - [12/Feb/2020:17:48:02 +0800] "GET /fbh_week_four/admin.do HTTP/1.1" 200 6559 http-bio-8090-exec-10 2
