0:0:0:0:0:0:0:1 - - [29/Jan/2020:20:53:26 +0800] "GET /fbh_week_three/index.do HTTP/1.1" 500 11519 http-bio-8090-exec-1 954
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:08:14 +0800] "GET /fbh_week_three/index.do HTTP/1.1" 200 7593 http-bio-8090-exec-1 1627
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:08:14 +0800] "GET /fbh_week_three/resource/css/cms.css HTTP/1.1" 200 1004 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:08:14 +0800] "GET /fbh_week_three/resource/css/bootstrap.css HTTP/1.1" 200 192345 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:08:14 +0800] "GET /fbh_week_three/resource/css/index.css HTTP/1.1" 200 1216 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:08:14 +0800] "GET /fbh_week_three/resource/js/bootstrap.min.js HTTP/1.1" 200 48944 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:08:14 +0800] "GET /fbh_week_three/resource/js/jquery-3.2.1.js HTTP/1.1" 200 268043 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:08:15 +0800] "GET /pic/2.jpg HTTP/1.1" 200 482046 http-bio-8090-exec-8 53
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:08:15 +0800] "GET /pic/58488733-e80b-4003-adbd-7acab1197750.jpg HTTP/1.1" 200 482046 http-bio-8090-exec-7 36
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:08:15 +0800] "GET /pic/62559486-4aa8-439f-a6c7-14bb12923c18.jpg HTTP/1.1" 200 135146 http-bio-8090-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:08:15 +0800] "GET /pic/645c391a-b72b-48ce-9caa-6fb0c95b36a3.jpg HTTP/1.1" 200 179758 http-bio-8090-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:08:15 +0800] "GET /pic/35f62ed7-1cf8-4370-a0d4-12fe72fa86d0.png HTTP/1.1" 200 729943 http-bio-8090-exec-8 90
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:08:15 +0800] "GET /pic/4.jpg HTTP/1.1" 200 234646 http-bio-8090-exec-10 149
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:08:15 +0800] "GET /pic/3.jpg HTTP/1.1" 200 1168249 http-bio-8090-exec-5 187
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:08:15 +0800] "GET /pic/c9eef7cc-1469-4f35-ac5f-e060fd429b72.jpg HTTP/1.1" 200 3419988 http-bio-8090-exec-2 350
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:08:15 +0800] "GET /pic/1.jpg HTTP/1.1" 200 3419988 http-bio-8090-exec-9 393
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:08:17 +0800] "GET /fbh_week_three/getOne.do?id=5 HTTP/1.1" 500 4428 http-bio-8090-exec-9 43
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:11:20 +0800] "GET /fbh_week_three/index.do HTTP/1.1" 200 7593 http-bio-8090-exec-1 1065
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:11:24 +0800] "GET /fbh_week_three/getOne.do?id=5 HTTP/1.1" 200 2138 http-bio-8090-exec-4 552
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:11:24 +0800] "GET /fbh_week_three/resource/img/13.jpg HTTP/1.1" 200 434131 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:15:18 +0800] "GET /fbh_week_three/index.do HTTP/1.1" 200 7593 http-bio-8090-exec-7 68
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:25:24 +0800] "GET /fbh_week_three/index.do HTTP/1.1" 200 7593 http-bio-8090-exec-1 1048
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:25:24 +0800] "GET /fbh_week_three/getOne.do?id=5 HTTP/1.1" 200 6338 http-bio-8090-exec-3 56
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:26:28 +0800] "GET /fbh_week_three/getOne.do?id=5 HTTP/1.1" 200 6248 http-bio-8090-exec-5 541
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:32:11 +0800] "GET /fbh_week_three/getOne.do?id=5 HTTP/1.1" 200 6238 http-bio-8090-exec-1 1505
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:32:11 +0800] "GET /fbh_week_three/getOne.do?id=5 HTTP/1.1" 200 6238 http-bio-8090-exec-2 51
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:33:09 +0800] "GET /fbh_week_three/getOne.do?id=5 HTTP/1.1" 200 6315 http-bio-8090-exec-5 121
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:33:14 +0800] "GET /fbh_week_three/resource/js/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:33:15 +0800] "GET /fbh_week_three/resource/css/bootstrap.css.map HTTP/1.1" 404 1041 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:33:18 +0800] "GET /fbh_week_three/getOne.do?id=5 HTTP/1.1" 200 6315 http-bio-8090-exec-9 52
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:34:09 +0800] "GET /fbh_week_three/getOne.do?id=5 HTTP/1.1" 200 10435 http-bio-8090-exec-1 1550
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:37:56 +0800] "GET /fbh_week_three/getOne.do?id=5 HTTP/1.1" 200 6669 http-bio-8090-exec-4 117
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:37:58 +0800] "GET /fbh_week_three/resource/js/bootstrap.min.js.map HTTP/1.1" 404 1045 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:37:58 +0800] "GET /fbh_week_three/resource/css/bootstrap.css.map HTTP/1.1" 404 1041 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:38:16 +0800] "GET /fbh_week_three/getOne.do?id=5 HTTP/1.1" 200 6925 http-bio-8090-exec-8 90
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:38:31 +0800] "GET /fbh_week_three/getOne.do?id=5 HTTP/1.1" 200 6916 http-bio-8090-exec-10 96
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:38:44 +0800] "GET /fbh_week_three/getOne.do?id=5 HTTP/1.1" 200 7569 http-bio-8090-exec-10 81
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:38:58 +0800] "GET /fbh_week_three/getOne.do?id=5 HTTP/1.1" 200 7661 http-bio-8090-exec-10 82
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:39:01 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=2 HTTP/1.1" 200 7606 http-bio-8090-exec-10 41
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:39:04 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=3 HTTP/1.1" 200 7597 http-bio-8090-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:39:07 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=4 HTTP/1.1" 200 7588 http-bio-8090-exec-10 42
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:39:09 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=5 HTTP/1.1" 200 7579 http-bio-8090-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:39:10 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=6 HTTP/1.1" 200 7570 http-bio-8090-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:39:12 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=7 HTTP/1.1" 200 7561 http-bio-8090-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:39:13 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=8 HTTP/1.1" 200 7552 http-bio-8090-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:39:14 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=9 HTTP/1.1" 200 7544 http-bio-8090-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:39:16 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=10 HTTP/1.1" 200 7535 http-bio-8090-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:39:19 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=11 HTTP/1.1" 200 7525 http-bio-8090-exec-10 53
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:39:21 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=12 HTTP/1.1" 200 7514 http-bio-8090-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:42:17 +0800] "GET /fbh_week_three/getOne.do?id=5 HTTP/1.1" 200 7945 http-bio-8090-exec-4 81
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:42:19 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=2 HTTP/1.1" 200 7890 http-bio-8090-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:42:21 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=1 HTTP/1.1" 200 7899 http-bio-8090-exec-4 35
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:42:39 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=1 HTTP/1.1" 200 7899 http-bio-8090-exec-4 78
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:42:41 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=2 HTTP/1.1" 200 7890 http-bio-8090-exec-4 38
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:42:43 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=1 HTTP/1.1" 200 7899 http-bio-8090-exec-4 38
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:43:43 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=1 HTTP/1.1" 200 7959 http-bio-8090-exec-4 74
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:43:47 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=2 HTTP/1.1" 200 7950 http-bio-8090-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:43:51 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=1 HTTP/1.1" 200 7959 http-bio-8090-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:44:02 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=2 HTTP/1.1" 200 7950 http-bio-8090-exec-4 80
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:44:05 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=3 HTTP/1.1" 200 7941 http-bio-8090-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:44:09 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=2 HTTP/1.1" 200 7950 http-bio-8090-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:44:14 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=1 HTTP/1.1" 200 7959 http-bio-8090-exec-4 35
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:45:44 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=1 HTTP/1.1" 200 7956 http-bio-8090-exec-5 78
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:46:02 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=1 HTTP/1.1" 200 7956 http-bio-8090-exec-5 81
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:47:13 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=1 HTTP/1.1" 200 7971 http-bio-8090-exec-9 73
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:47:30 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=2 HTTP/1.1" 200 7962 http-bio-8090-exec-9 41
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:47:32 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=1 HTTP/1.1" 200 7971 http-bio-8090-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:47:36 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=8 HTTP/1.1" 200 7908 http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:49:01 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=1 HTTP/1.1" 500 9349 http-bio-8090-exec-1 99
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:49:15 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=1 HTTP/1.1" 500 9371 http-bio-8090-exec-5 73
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:49:16 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=1 HTTP/1.1" 500 9371 http-bio-8090-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:49:50 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=1 HTTP/1.1" 500 9351 http-bio-8090-exec-4 73
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:49:59 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=1 HTTP/1.1" 200 7899 http-bio-8090-exec-10 66
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:51:15 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=1 HTTP/1.1" 200 7899 http-bio-8090-exec-9 71
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:51:17 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=2 HTTP/1.1" 200 7890 http-bio-8090-exec-9 35
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:51:19 +0800] "GET /fbh_week_three/getOne.do?id=1&pageNum=3 HTTP/1.1" 200 7881 http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:51:34 +0800] "GET /fbh_week_three/index.do HTTP/1.1" 200 7593 http-bio-8090-exec-9 66
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:51:36 +0800] "GET /fbh_week_three/user/toLogin.do HTTP/1.1" 200 2250 http-bio-8090-exec-9 58
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:51:36 +0800] "GET /fbh_week_three/resource/js/jquery.validate.js HTTP/1.1" 200 42630 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:51:56 +0800] "POST /fbh_week_three/user/login.do HTTP/1.1" 200 2262 http-bio-8090-exec-9 162
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:51:56 +0800] "GET /fbh_week_three/index.do HTTP/1.1" 200 7582 http-bio-8090-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:51:59 +0800] "GET /fbh_week_three/getOne.do?id=5 HTTP/1.1" 200 8052 http-bio-8090-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:52:11 +0800] "POST /fbh_week_three/insertComment.do HTTP/1.1" 200 15 http-bio-8090-exec-9 338
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:52:59 +0800] "GET /fbh_week_three/getOne.do?id=5 HTTP/1.1" 200 7945 http-bio-8090-exec-1 1033
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:53:01 +0800] "GET /fbh_week_three/index.do HTTP/1.1" 200 7593 http-bio-8090-exec-3 80
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:53:02 +0800] "GET /fbh_week_three/user/toLogin.do HTTP/1.1" 200 2250 http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:53:09 +0800] "POST /fbh_week_three/user/login.do HTTP/1.1" 200 2262 http-bio-8090-exec-5 77
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:53:09 +0800] "GET /fbh_week_three/index.do HTTP/1.1" 200 7582 http-bio-8090-exec-7 57
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:53:11 +0800] "GET /fbh_week_three/getOne.do?id=5 HTTP/1.1" 200 8052 http-bio-8090-exec-8 42
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:53:15 +0800] "POST /fbh_week_three/insertComment.do HTTP/1.1" 200 14 http-bio-8090-exec-9 152
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:53:16 +0800] "GET /fbh_week_three/getOne.do?id=5 HTTP/1.1" 200 7760 http-bio-8090-exec-10 43
0:0:0:0:0:0:0:1 - - [29/Jan/2020:21:53:22 +0800] "GET /fbh_week_three/index.do HTTP/1.1" 200 7582 http-bio-8090-exec-10 47
