0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:35:38 +0800] "GET /fbh_1.7/index.do HTTP/1.1" 200 7593 http-bio-8090-exec-1 1393
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:35:38 +0800] "GET /fbh_1.7/resource/css/bootstrap.css HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:35:38 +0800] "GET /fbh_1.7/resource/css/cms.css HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:35:38 +0800] "GET /fbh_1.7/resource/css/index.css HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:35:38 +0800] "GET /fbh_1.7/resource/js/jquery-3.2.1.js HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:35:38 +0800] "GET /fbh_1.7/resource/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:35:38 +0800] "GET /pic/35f62ed7-1cf8-4370-a0d4-12fe72fa86d0.png HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:35:38 +0800] "GET /pic/c9eef7cc-1469-4f35-ac5f-e060fd429b72.jpg HTTP/1.1" 304 - http-bio-8090-exec-11 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:35:38 +0800] "GET /pic/58488733-e80b-4003-adbd-7acab1197750.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:35:38 +0800] "GET /pic/62559486-4aa8-439f-a6c7-14bb12923c18.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:35:38 +0800] "GET /pic/645c391a-b72b-48ce-9caa-6fb0c95b36a3.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:35:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:35:41 +0800] "GET /fbh_1.7/index.do?ch.id=2 HTTP/1.1" 200 4644 http-bio-8090-exec-7 172
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:35:41 +0800] "GET /fbh_1.7/index.do?ch.id=1 HTTP/1.1" 200 5634 http-bio-8090-exec-7 47
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:35:43 +0800] "GET /fbh_1.7/index.do?ch.id=1&ca.id=1 HTTP/1.1" 200 4816 http-bio-8090-exec-7 41
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:35:46 +0800] "GET /fbh_1.7/index.do HTTP/1.1" 200 7593 http-bio-8090-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:35:49 +0800] "GET /fbh_1.7/getOne.do?id=5 HTTP/1.1" 200 970 http-bio-8090-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:35:49 +0800] "GET /fbh_1.7/resource/img/13.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:35:51 +0800] "GET /fbh_1.7/index.do HTTP/1.1" 200 7593 http-bio-8090-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:35:52 +0800] "GET /fbh_1.7/getOne.do?id=4 HTTP/1.1" 200 968 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:35:56 +0800] "GET /fbh_1.7/index.do HTTP/1.1" 200 7593 http-bio-8090-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:35:57 +0800] "GET /fbh_1.7/getOne.do?id=5 HTTP/1.1" 200 970 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:35:57 +0800] "GET /fbh_1.7/index.do HTTP/1.1" 200 7593 http-bio-8090-exec-7 36
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:35:59 +0800] "GET /fbh_1.7/index.do?ch.id=1 HTTP/1.1" 200 5634 http-bio-8090-exec-7 38
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:35:59 +0800] "GET /fbh_1.7/index.do?ch.id=1&ca.id=2 HTTP/1.1" 200 4403 http-bio-8090-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:36:02 +0800] "GET /fbh_1.7/index.do?ch.id=1&ca.id=1 HTTP/1.1" 200 4816 http-bio-8090-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:36:04 +0800] "GET /fbh_1.7/user/toLogin.do HTTP/1.1" 200 2250 http-bio-8090-exec-7 118
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:36:04 +0800] "GET /fbh_1.7/resource/js/jquery.validate.js HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:14:36:07 +0800] "GET /fbh_1.7/user/toRegister.do HTTP/1.1" 200 3311 http-bio-8090-exec-7 109
